# AndroidAPI

./: .gitignore  .name  README.md  build.gradle  settings.gradle  workspace.xml
api/: build.gradle
api/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/res/layout/: activity_trading.xml  content_trading.xml
app/src/main/res/values/: strings.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
tradeit-android-api/: build.gradle
tradeit-api/: build.gradle
tradeit-api/src/androidTest/java/it/trade/tradeitapi/: ApplicationTest.java
tradeit-api/src/main/: AndroidManifest.xml
tradeit-api/src/main/java/it/trade/tradeitapi/API/: TradeItAPI.java  TradeItAPIService.java  TradeItAccountLinkApi.java  TradeItAccountLinker.java  TradeItApiClient.java  TradeItBrokerLinkAPI.java  TradeItBrokerLinkAPIClient.java  TradeItBrokerLinkAPIService.java
tradeit-api/src/main/java/it/trade/tradeitapi/exception/: TradeITSaveLinkedAccountException.java  TradeItDeleteLinkedAccountException.java  TradeItKeystoreServiceDecryptException.java  TradeItUpdateLinkedAccountException.java
tradeit-api/src/main/java/it/trade/tradeitapi/model/: TradeItAnswerSecurityQuestionRequest.java  TradeItAuthenticateRequest.java  TradeItAuthenticateResponse.java  TradeItBrokerLink.java  TradeItEnvironment.java  TradeItErrorCode.java  TradeItGetAccountOverviewRequest.java  TradeItLinkAccountRequest.java  TradeItLinkedAccount.java  TradeItOAuthLinkRequest.java  TradeItOAuthUpdateRequest.java  TradeItPlaceStockOrEtfOrderRequest.java  TradeItPreviewStockOrEtfOrderRequest.java  TradeItPreviewStockOrEtfOrderResponse.java  TradeItRequestWithKey.java  TradeItRequestWithSession.java  TradeItResponse.java  TradeItUnlinkAccountRequest.java
tradeit-api/src/main/java/it/trade/tradeitapi/utils/: TradeItKeystoreService.java
tradeit-api/src/main/res/values/: strings.xml
(+93 files in other folders)
