apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'tradeit-api'

    publishedGroupId = 'it.trade.tradeit'
    libraryName = 'tradeit-api'
    artifact = 'tradeit-api'

    libraryDescription = 'An Android wrapper for the Trade.it API: https://www.trade.it/api'

    siteUrl = 'https://github.com/tradingticket/AndroidAPI'
    gitUrl = 'https://github.com/tradingticket/AndroidAPI.git'

    libraryVersion = '0.1.1'

    developerId = 'tradingticket'
    developerName = 'Trade It'
    developerEmail = 'alex@trade.it'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage', 'GradleDependency'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile('com.squareup.okhttp3:okhttp:3.1.2') {
        exclude group: 'com.squareup.okio', module: 'okio'
    }
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'